1424437292150	Delete resource 'MuratColorDetection'
1424437298114	Delete resource 'appcompat_v7'
1424447118101	Rename Java project 'OpenCV Sample - color-blob-detection'
1424456681504	Delete resource 'MuratColorDetection'
1424457935434	Delete resource 'OpenCV Tutorial 3 - Camera Control'
1424457940782	Delete resource 'OpenCV Tutorial 2 - Mixed Processing'
1424457944437	Delete resource 'OpenCV Tutorial 1 - Camera Preview'
1424457948651	Delete resource 'OpenCV Sample - native-activity'
1424458071552	Delete resource 'OpenCV Sample - image-manipulations'
1424458078367	Delete resource 'Opencvd2Activity'
1424458100781	Delete resource 'color-detection'
1424458106645	Delete resource 'MuratOpencv'
1424458261830	Delete resource 'OpenCV Library - 2.4.10'
1424458465810	Rename Java project 'OpenCV Sample - image-manipulations'
1424458666424	Delete resource 'OpenCV Library - 2.4.10'
1424459605140	Delete resource 'OpenCV Library - 2.4.10'
